{
  "ConnectionStrings": {
    "PhotoStockAppCon": "Server=localhost;Database=istock;User=root;Password=1234;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
